# ChatMVC

./: MyChatApp.sln  README.md
MyChatApp/: MyChatApp.csproj  Program.cs  appsettings.json  package-lock.json
MyChatApp/Controllers/: AccountController.cs  ChatController.cs  ConfigController.cs  HomeController.cs
MyChatApp/Database/: AppDbContext.cs
MyChatApp/Hubs/: ChatHub.cs
MyChatApp/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
MyChatApp/Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
MyChatApp/Migrations/: 20240925201211_Initial.Designer.cs  20240925201211_Initial.cs  20241014205120_init.Designer.cs  20241014205120_init.cs  AppDbContextModelSnapshot.cs
MyChatApp/Models/: Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  User.cs  UserRole.cs
MyChatApp/Properties/: launchSettings.json
MyChatApp/ViewComponents/: RoomViewComponent.cs
MyChatApp/Views/: _ViewImports.cshtml
MyChatApp/Views/Account/: Login.cshtml  Register.cshtml
MyChatApp/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
MyChatApp/Views/Shared/: _Layout.cshtml
MyChatApp/Views/Shared/Components/Room/: Default.cshtml
MyChatApp/wwwroot/css/: site.css
MyChatApp/wwwroot/js/: azure.js  site.js
